server {
    listen 80;
    listen [::]:80;
    server_name (HOSTNAME);
    root (DOCUMENT_ROOT)/(WEBSITE);

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /public/ {
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass unix:(SOCKET_FILE);
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_ADMIN NA;
        fastcgi_param SERVER_SIGNATURE nginx/$nginx_version;
        include fastcgi_params;
    }
}